{
  "name": "esbuild-app",
  "version": "0.0.1",
  "description": "esbuild",
  "main": "index.js",
  "scripts": {
    "build": "esbuild index.jsx --bundle --outfile=bundle.js",
    "build-file": "rm -rf build && node esbuild-config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mianmalife/esBuild-app.git"
  },
  "keywords": [
    "esbuild"
  ],
  "author": "zhangkx",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mianmalife/esBuild-app/issues"
  },
  "homepage": "https://github.com/mianmalife/esBuild-app#readme",
  "dependencies": {
    "esbuild": "^0.14.22",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
